events { }

http {
         server {

            location /cats {
                proxy_pass          http://cats:5000/;
            }

            location /wordpress {
                proxy_pass          http://wordpress:8080/;
            }
        }
}