events { }

http {
         server {

            location / {
                proxy_pass          http://cats:5000;
            }

            location /cats {
                proxy_pass          http://cats:5000/;
            }

            location /bulletin {
                proxy_pass          http://bulletin-board-app:8080/;
                sub_filter 'src="'  'src="/bulletin/';
                sub_filter_once off;
            }
        }
}