events { }

http {
         server {

            location / {
                proxy_pass          http://cats:5000;
            }

            location /cats {
                proxy_pass          http://cats:5000/;
            }

            location /todo {
                proxy_pass          http://todo-list:3000;
                rewrite ^/todo(.*)$ $1;
                rewrite ^/items(.*)$ /todo/items$1;
            }
        }
}