events {}
http {
server {
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
    }
}

server {
    server_name  todo.localhost;
    location / {
        proxy_pass http://todo-list:3000;
    }
}

server {
    server_name  bulletin.localhost;
    location / {
        proxy_pass http://bulletin-board:8080;
    }
}

server {
    server_name  cats.localhost;
    location / {
        proxy_pass http://cats:5000;
    }
}
}